<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DMV_TAB"
  DTS:DTSID="{2B01AC1C-A10F-4DF9-9061-F81968A4E001}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::DMV_TAB]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=xr-sql-DEv02;Initial Catalog=Delinquencies;Provider=MSOLAP.8;Integrated Security=SSPI;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>