<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DWH"
  DTS:DTSID="{B73982A3-014B-469F-81BF-2E24C15BDBEF}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::DWH]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=xr-sql-dev02;Initial Catalog=Core;Provider=SQLNCLI11.1;Integrated Security=SSPI;Packet Size=32767;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>